<!doctype html>
<html>
<head>
<title>제빵 이론</title>
<meta charset="utf-8">
<style>
  h1 {
    text-align: center;
    border: 5px solid black;
    font-size: 40px;
    margin: 0;
  }
  h1 a {
    text-decoration: none;
    color: black
  }
  #chapter{
    border: 5px solid black;
    border-top: 0;
    margin:0;
    padding:20px;
    list-style-type: square;
  }
  .under {
    padding-left: 20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
  #text{
    margin-left: 18px;
    margin-right: 18px;
  }
  #from p {
    font-size: 3px;
  }

</style>
</head>

<body>

  <h1><a href="index.html">제빵이론</a></h1>
  <div id="grid">
  <ul id="chapter">
    <li><a href="history.html">빵의 역사</a></li>
    <li><a href="ingredients.html">재료</a></li>
      <ul class="under">
        <li>밀가루</li>
        <li>물</li>
        <li>소금</li>
        <li>효모</li>
        <li>부재료</li>
      </ul>
    <li><a href="process.html">공정</a></li>
    <ul class="under">
      <li>믹싱</li>
      <li>발효</li>
      <li>분할~팬닝</li>
      <li>최종발효</li>
      <li>굽기</li>
    </ul>
    <li><a href="tech.html">제법</a></li>
    <ul class="under">
      <li>스트레이트법</li>
      <li>중종법</li>
      <li>냉장,냉동법</li>
      <li>액종법</li>
      <li>기타</li>
    </ul>
    <li><a href="class.html">빵의 분류</a></li>
  </ul>
  <div id="text">
  <p>테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트</p>
  </div>
  </div>
  <div class="from">
    <p>출처 : 모더니스트 브레드</p>
  </div>
</body>
</html>
